<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.comona</groupId>
  <artifactId>DmarcViewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>DMARC report viewer tool.</description>

  <properties>
    <!-- Linux 64bit -->
    <!--
    <swt-classifier>org.eclipse.swt.gtk.linux.x86_64</swt-classifier>
    -->
    <!-- Mac OSX -->
    <!--
    <swt-classifier>org.eclipse.swt.cocoa.macosx.x86_64</swt-classifier>
    -->
    <!-- Mac OSX M1 -->
    <swt-classifier>org.eclipse.swt.cocoa.macosx.aarch64</swt-classifier>
    <!-- Win-64 -->
    <!--
    <swt-classifier>org.eclipse.swt.win32.win32.x86_64</swt-classifier>
    -->
    <!-- Win-32 -->
    <!--
    <swt-classifier>org.eclipse.swt.win32.win32.x86</swt-classifier>
    -->
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
        <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>./assembly.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <archive>
			  <manifest>
				  <addClasspath>true</addClasspath>
				  <mainClass>jp.co.comona.dmarcviewer.DmarcViewerTool</mainClass>
			  </manifest>
		  </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-compiler-plugin
                    </artifactId>
                    <versionRange>[3.3,)</versionRange>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.swt/${swt-classifier} -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>${swt-classifier}</artifactId>
			<version>3.116.100</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.8</version>
		</dependency>
	</dependencies>

</project>