database_url=jdbc\:mysql\://<your_mysql_ip_address>\:3306/<your_dmarc_database>?useUnicode\=true&autoReconnect\=true&characterEncoding\=utf8&useSSL\=false
database_class=org.gjt.mm.mysql.Driver
database_auth_required=true
